* {
  background-color: #0f1111;
  margin: 0%;
}
.card-img {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0 0;
}
.card {
  border: 1px solid white;
  width: 350px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
}
.card-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.item {
  color: white;
}
.button {
  background-color: #15e2e2;
  border: none;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember", sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  margin: 0.5rem;
  font-weight: 600;
  padding: 0.5rem;
}

.button:hover {
  background-color: #15e2e2;
}

.button:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  outline: 0;
}
.button-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}
.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}
.input-field {
  width: 18rem;
  height: 1rem;
  padding: 0.5rem;
  margin: 5px;
  border-radius: 0.3rem;
  background-color: white;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.sign-in,
.sign-up {
  margin: 1rem;
}

.login-text {
  text-align: center;
  color: white;
}

.hero-div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 1rem;
}
.search-sort {
  display: flex;
  flex-direction: column;
  height: 80vh;
  width: 30vw;
  padding: 1rem;
  margin-top: 2rem;
  border: 1px white solid;
}
.search-field {
  width: 10rem;
  height: 0.8rem;
  padding: 0.8rem;
  margin: 5px;
  border-radius: 1rem;
  background-color: white;
  border: none;
}
.search {
  display: flex;
}
.filter {
  display: flex;
  padding: auto;
  flex-direction: column;
  color: aliceblue;
  margin: 0.5rem;
}
.list-item {
  display: flex;
  color: aliceblue;
  list-style: none;
  margin: 0.5rem;
  align-items: center;
}
.filter-checkbox {
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
}
.list {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.search-btn {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  font-weight: 400;
  margin: 1rem;
  color: aliceblue;
}
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  height: 10rem;
  width: 20rem;
  margin: 1rem;
  padding: 1rem;
}
.cart-card-group {
  margin-top: 5rem;
}
.cart-controls {
  display: flex;
  position: absolute;
  margin-left: 90%;
  margin-top: 2rem;
}
.cart-total {
  text-align: center;
  color: white;
  margin-top: 7rem;
}
.profile-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rem;
}
